MONGODB_URI=mongodb+srv://exam:exam@leap.o3z6i.mongodb.net/
JWT_SECRET=12345678
STRIPE_SECRET_KEY=sk_test_51RNqAmE70ellgL12qpFxonYndObCmK4lAeFDpCaLgXaP0zuv3wiwJaf6IgWZ4ZXOs0JNRRTgtGkMbfKJcmueWacS009P0BQkX9